<html>
    <head>
    </head>
<style>
    body
    {
       background-size: cover;
    }
    h2
    {
        position: absolute;
        top:110px;
        left: 420px;
        font-size: 40px;
        color:black;
    }
    .e1
    {
        position: absolute;
        top: 220px;
        left: 420px;
        font-size: 30px;
        color: white;
        font-family:cursive;
        text-decoration: none;
    }
    .e2
    {
        position: absolute;
        top: 290px;
        left: 420px;
        font-size: 30px;
        color: white;
        font-family: cursive;
        text-decoration: none;
    }
    .e3
    {
        position: absolute;
        top: 360px;
        left: 420px;
        font-size: 30px;
        color: white;
        font-family: cursive;
        text-decoration: none;
    }
    .e4
    {
        position: absolute;
        top: 430px;
        left: 420px;
        font-size: 30px;
        color: white;
        font-family: cursive;
        text-decoration: none;
    }
    .e5
    {
        position: absolute;
        top: 500px;
        left: 420px;
        font-size: 30px;
        color: white;
        font-family: cursive;
        text-decoration: none;
  
    }
    .b1
    {
        position: absolute;
        top: 690px;
        left: 80px;
        width: 100px;
        height: 35px;
        font-size: 30px;
    }
    .b1:hover
    {
        background-color: cornflowerblue;
    }
    
    </style>
<body style="background-image: url(https://i.pinimg.com/originals/ea/e3/65/eae36546fefbd433dbf7bec048e7d48b.png)">
    <h2><u>Class Work</u></h2>
    <a href="list.html" class="e1">List</a>
    <a href="lab3.html" class="e2">Emoji Using js</a>
    <a href="map.html" class="e3">Mapping</a>
    <a href="ROLL_DICE.html" class="e4">Dice Game</a>
    <a href="tabless.html" class="e5">Tables</a>
    <a href="i1.html"><input type="button" value="back" class="b1"></a>
    </body>
</html>