<html>
<head> <link rel="icon" href="446-4467811_united-airplane-transparent-background-hd-png-download.png" type="image/gif" sizes="16x16"> 
    <title>AIT</title>
    <style>
        .links
        {
            position: absolute;
            top:170px;
            left:550px;
        }
        
        a
        {
            text-decoration:none;
            display: block;
            text-align: center;
            padding: 15px;
            margin: 10px;
            border: 1px solid black;
            width: 400px;
            border-radius: 10px;
            color: black;
        }
        a:hover{
            background-color: rgb(7, 167, 175);
            color:white;
        }
        header
        {
            text-align: center;
            background-color: dodgerblue;
            height: 150px;
            width: 1500px;
            color: black;
            
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-color: BLACK;
            border-width: 3px;
            border-style: solid;
            
            
        }
        
        footer
        {
            background-color: dodgerblue;
            text-align: center;
             position: absolute;
            top:600px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border-color: BLACK;
            border-width: 3px;
            border-style: solid;
            width: 1500px;
        }
        img{
            position: absolute;
            left: 15px;
            top: 15px;
            height: 120px;
        }
    </style>
</head>
    <body style="background-color: rgb(236,224,207)">
        <header>
            <img src="446-4467811_united-airplane-transparent-background-hd-png-download.png">
            <h1><u>AHMEDABAD INSTITUTE OF TECHNOLOGY</u></h1>
            <h1><u>PRACTICAL PAGE</u></h1>
            
        </header>
        <div class="links">
    <a href="register.html">ONLINE BOOKING FORM</a>
    <a href="p1-EX(2).html"> REGISTRATION FORM</a>
    <a href="P1-EX(3).html">EMPLOYEE TABLE</a>    
    <a href="list.html">LIST TABLE</a>
    <a href="map.html">INDIA MAP</a>
    <a href="lab3.html">EMOJIS USING JS</a> 
    <a href="ROLL_DICE.html">DICE GAME</a>        
        </div>
        
        <footer>
            <h2>YASH RATHOD</h2>
            <h2>180020107058</h2>
            <H2>SEM 6<SUP>th</SUP></H2>
        </footer>
    </body>



</html>
