<htm>
<head><title>PRACTICAL PAG</title></head>
<style>
    .circle1
    {
        width: 200px;
        height: 200px;
        background:lightblue;
        border-radius: 50%;
        position: absolute;
        left: 50px;
        top: 30px;
    }
    .circle2
    {
        width: 200px;
        height: 200px;
        background:orange;
        border-radius: 50%;
        position: absolute;
        left: 340px;
        top: 35px;
    }
    .circle3
    {
        width: 200px;
        height: 200px;
        background:lightblue;
        border-radius: 50%;
        position: absolute;
        left: 660px;
        top: 30px;
 
    }
    body{
        background-size:cover;
    }
    .circle4
    {
        width: 200px;
        height: 200px;
        background:orange;
        border-radius: 50%;
        position: absolute;
        left: 960px;
        top: 30px;
    }
    .circle5
    {
        width: 200px;
        height: 200px;
        background:lightblue;
        border-radius: 50%;
        position: absolute;
        left: 1250px;
        top: 30px; 
    }
    .b1{
        position: absolute;
        top: 690px;
        left: 80px;
        width: 100px;
        height: 35px;
        font-size: 30px;
    }
    .b1:hover
    {
     background-color:yellowgreen;
    }
    </style>
<body style="background-image: url(https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Colorful-Circle-Simple-Background-Image-1.jpg)">
    <div class="circle1">
        <h3  style="position: absolute; left: 37px; top: 20px; color: darkblue"><u><b>PRACTICAL 1</b></u></h3>
        <a href="register.html" style="position: absolute; top: 70px; left: 60px;">Experiment 1</a>
        <a href="p1-EX(2).html" style="position: absolute; top: 105px; left: 60px;">Experiment 2</a>
        <a href="P1-EX(3).html" style="position: absolute; top: 140px; left: 60px;">Experiment 3</a>
        </div>
    <div class="circle2">
        <h3 style="position: absolute; left: 37px; top: 20px; color: darkblue"><b><u>PRACTICAL 2</u></b></h3>
        <a href="news.html" style="position: absolute; top: 70px; left: 60px;">Experiment 1</a>
        <a href="p2-q2.html" style="position: absolute; top: 105px; left: 60px;">Experiment 2</a>
        <a href="p2-q3.html" style="position: absolute; top: 140px; left: 60px;">Experimrnt 3</a>
    </div>
    <div class="circle3">
        <h3 style="position: absolute; left: 37px; top: 20px; color: darkblue"><b><u>PRACTICAL 3</u></b></h3>
        <a href="tablebot.html" style="position: absolute; top: 70px; left: 60px;">Experiment 1</a>
        <a href="listbost.html" style="position: absolute; top: 105px; left: 60px;">Experiment 2</a>
        <a href="buttonbost.html" style="position: absolute; top: 140px; left: 60px;">Experimrnt 3</a>
     </div>
    <div class="circle4">
        <h3 style="position: absolute; left: 37px; top: 20px; color: darkblue"><b><u>PRACTICAL 4</u></b></h3>
        <a href="#" style="position: absolute; top: 70px; left: 60px;">Experiment 1</a>
        <a href="#" style="position: absolute; top: 105px; left: 60px;">Experiment 2</a>
        <a href="#" style="position: absolute; top: 140px; left: 60px;">Experimrnt 3</a>
    </div>
    <div class="circle5" style="overflow: auto; white-space: nowrap;">        
        <h3 style="position: absolute; left: 37px; top: 20px; color: darkblue"><b><u>PRACTICAL 5</u></b></h3>
        <a href="#" style="position: absolute; top: 70px; left: 60px;">Experiment 1</a>
        <a href="#" style="position: absolute; top: 105px; left: 60px;">Experiment 2</a>
        <a href="#" style="position: absolute; top: 140px; left: 60px;">Experimrnt 3</a>
     </div>
    <a href="i1.html"><input type="button" value="back" class="b1" ></a>
    </body>
</htm>