<html>
<head>
    <h3><u>REGISTRATION FORM</u></h3>
    
    
    <style>
        table,th{
            padding:20px;
            color: black;
            font-size: 20px;
        
        }tr
        {
            height: 50px;
        }
        .register{
            border: 2px solid black;
            width: 800px;
            position: absolute;
            left: 400;
            height: 34 0;
            top: 230;
            background-color:rgba(0,0,0,0.2);
        }
        .iput{
            background-color:none;
            border-bottom: 1px solid white;
            width: 550px;
            margin: 15px;
            color: white;
        }
        h3{
            text-align: center;
            position: absolute;
            top: 150px;
            left: 640px;
            font-size: 30px;
            color:black;
        }
        h1{
            padding:30px;
            font-size:25px;
            text-align:center;
            color: white;
            
            
            
        }
        .reg{
            position: absolute;
            left: 350px;
            border: 1px solid white;
            padding: 6px;
            top: 300px;
        }
        .reg:hover{
            background-color:rgba(0,0,0,0.2);
        }
        .footer{
            font-size: 20px;
            text-align: center;
            padding: 38px;
            position:relative;
            top: 500px;
            color: white;
        
        }
        .abc
        {
             background-color: rgba(0,0,236,0.3);
        }
        li{
            text-decoration: none;
            display: inline-block;
            list-style-type: none;
            padding: 15 60px;
            

            
        }
        li a{
            text-decoration: none;
            color: white;
        }
        ul{
            position: absolute;
            top: 95px;
            padding: 0px;
            margin: 0px;
            background-color: rgba(0,0,236,0,3),;
        }
        li:hover{
            background-color: rgba(0,0,0,0.3);
/*            text-shadow: 1px 1px black;*/
        }
     
        td
        {
            color:white;
        }
        textarea,input
        {
            margin: 15px;
            border: 0px;
            background:none;
            
        }
    </style> 
<!--    <body style="background-image:url(https://media.sproutsocial.com/uploads/2017/10/Facebook-Live-Tips.png)" >-->
    <body style="background-image: url(https://i.pinimg.com/originals/7d/2a/a7/7d2aa73551531d4fb95bd0d86495ed22.jpg)">
        <h1>AHEMDABAD INSTITUTE OF TECHNOLOGY</h1>
        <div class ="abc">
        <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">CONTACT</a></li>
        <li><a href="">PLACEMENT</a></li>
        <li><a href="">CAMPUS</a></li>    
        
            </ul></div>
    <form style="text-align: center"  >
        <div class=register>
        <table>
        <tr >
            <td><lable for="first name">First Name:</lable></td>
            <td><input type="text" id="fname" name="fname" class="iput" placeholder="Enter Your First Name"></td>
            </tr>
            <tr>
            <td><label for="last name">Last Name:</label></td>
            <td><input type="text" id="lname" name="lname" class="iput" placeholder="Enter Your Last Number"></td>
            </tr>
            <tr>
            <td><label for="phone number">Phone Number:</label></td>
            <td><input type="text" id="phoneno" name="phoneno" class="iput" placeholder="Enter Your Phone Number"></td>
            </tr>
            <tr>
            <td><label for="email">Email Address:</label></td>
            <td><input type="text" id="email" name="email" class="iput" placeholder="Enter your Email Address"></td>
            </tr>
            <tr>
            <td><label for="address">Address:</label></td>
            <td><textarea name="message" class="iput" placeholder="Enter Your Address"></textarea></td>   
            </tr>
            <tr>
            <td><input type="submit" value="Register" class="reg"  onclick="alert('YOUR REGISTRATION IS SUCCESSFULL')"></td>
            </tr>
        
        </table>
        </div>
        <div class="footer">
            <p>COPYRIGHT ©2021 ALL RIGHTS RESERVED WITH BY AHMEDABAD INSTITUTE OF TECHNOLOGY</p></div>
        </form>
        
    
    
    
    
    </body>





    </head>
</html>
