<html>
<head><title>ROLLING</title>
    <style>
        #D1
        {
            position: absolute;
            top:300px;
            left:800px;
            height: 150px;
            box-shadow: 1px 1px 10px;
            
        }
         #D2
        {
            position: absolute;
            top:300px;
            left:610px;
            height: 150px;
            box-shadow: 1px 2px 10px ;
        }
        h1{
            text-align: center;
            position: absolute;
            top: 150px;
            left: 610px;
        }
        body{
            background-size:cover;
        }
        header{
            background-color:ghostwhite;
            padding: 50px;
            color:black;
            text-align: center;
            font-size: 40px;
            border: 5px solid black;
        }
        img{
            position: absolute;
            height: 120px;
            left: 40px;
            top: 30px;
        }
        
    </style>
<BODY style="background-color: gold">
    <img src="black%20dice.png">
    <header><u>DICE GAME</u></header>
    <SCRIPT>
        var v1=0,v2=0;
        function calling()
        {
            
            v1=(Math.floor(Math.random()*6)+1);
            rolling(v1);
            v2=(Math.floor(Math.random()*6)+1);
            rolling2(v2);
            ans(v1,v2);
        }
      
        
        function rolling(n)
        { 
            var pic
            if(n==1)
            pic="WHOLE_DICE.jpg";
            
            else if(n==2)
            pic="WHOLE_DICE (2).jpg"
            
            else if(n==3)
            pic="WHOLE_DICE (3).jpg"
            
            else if(n==4)
            pic="WHOLE_DICE (4).jpg"
            
            else if(n==5)
            pic="WHOLE_DICE (5).jpg"
            
            else
            pic ="WHOLE_DICE (6).jpg"
            
            document.getElementById('myImage').src = pic;
        }
        function rolling2(n)
        { 
            var pic
            if(n==1)
            pic="WHOLE_DICE.jpg";
            
            else if(n==2)
            pic="WHOLE_DICE (2).jpg"
            
            else if(n==3)
            pic="WHOLE_DICE (3).jpg"
            
            else if(n==4)
            pic="WHOLE_DICE (4).jpg"
            
            else if(n==5)
            pic="WHOLE_DICE (5).jpg"
            
            else
            pic ="WHOLE_DICE (6).jpg"
            
            document.getElementById('myImage2').src = pic;
        }
        
        function ans(v1,v2)
        {
            if(v1>v2)
                document.getElementById("text").innerHTML="PLAYER 2 IS WINNER";
            
            else if(v1==v2)
                document.getElementById("text").innerHTML="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspITS A DRAW !!";
            
                
            else
                document.getElementById("text").innerHTML="PLAYER 1 IS WINNER";
        
               
        }
    </SCRIPT>
    <h1 id="text">LETS START ROLLING</h1>
    <img id="D1"  src=" WHOLE_DICE.jpg" />
    <img id="D2" src="WHOLE_DICE (6).jpg" />
    

    <input type="button" value="START"  style="position: absolute;top:500px;left:730px; width: 100px; height: 40px" onclick="calling()" >
</BODY>    
</head>
</html>