<html>
    <head>
        <title>TYPES OF TABLES</title>
    </head>
    <style>
         body
            {
                background-image: url('https://i.pinimg.com/400x300/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg');
                background-repeat:inherit;  
                background-attachment: fixed; 
                background-size:cover;
            }
        
        td{
            padding: 20px;
            text-align: center;
            border: 5px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:black;    
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:lightblue;     
        }

        table{
            position: absolute;
            left:560px;
            top: 100px;
            width: 400px;
            font-family:sans-serif;
            
        }


        a{
            color:black;
        }
        td:hover
        {
            background-color:steelblue;
            color: black;
        }
        .a1
        {
            position: absolute;
            top: 680px;
            left: 67px;
            width: 100px;
            height: 35px;
            color: black;
        }
        .a1:hover
        {
            background-color: deepskyblue;
        }
    </style>

    <table>
        <tr>
            <td><a href="table%20(1).html" target="_blank" >TABLE - 1</a></td>
        </tr>

        <tr>
            <td><a href="table2.html" target="_blank" >TABLE - 2</a></td>
        </tr>

        <tr>
            <td><a href="table3.html" target="_blank" >TABLE - 3</a></td>
        </tr>

        <tr>
            <td><a href="table4.html" target="_blank" >TABLE - 4</a></td>
        </tr>

        <tr>
            <td><a href="table5.html" target="_blank" >TABLE - 5</a></td>
        </tr>

        <tr>
            <td><a href="table6.html" target="_blank" >TABLE - 6</a></td>
        </tr>

        <tr>
            <td><a href="table7.html" target="_blank" >TABLE - 7</a></td>
        </tr>

        <tr>
            <td><a href="t8.html" target="_blank" >TABLE - 8</a></td>
        </tr>


        <tr>
            <td><a href="table9.html" target="_blank" >TABLE - 9</a></td>
        </tr>
    </table>
    <a href="class.html"><input type="button" value="back" class="a1"></a>
</html>